NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRFAZNpDtX-NQ-QaCiJt9OQhaZZQ5eQ50
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-be424.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-be424
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-be424.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730175720482
NEXT_PUBLIC_FIREBASE_APP_ID=1:730175720482:web:2627db8570e9bf805c8e7b
